<RCC>
    <qresource prefix="/new/prefix1">
        <file>room.png</file>
        <file>unknown.png</file>
        <file>board.png</file>
    </qresource>
    <qresource prefix="/new/piece">
        <file>11.png</file>
        <file>1.png</file>
        <file>12.png</file>
        <file>8.png</file>
        <file>3.png</file>
        <file>6.png</file>
        <file>2.png</file>
        <file>7.png</file>
        <file>9.png</file>
        <file>5.png</file>
        <file>4.png</file>
        <file>10.png</file>
        <file>14.png</file>
        <file>15.png</file>
        <file>16.png</file>
        <file>17.png</file>
        <file>18.png</file>
        <file>19.png</file>
        <file>20.png</file>
        <file>21.png</file>
        <file>22.png</file>
        <file>23.png</file>
        <file>24.png</file>
        <file>25.png</file>
        <file>13.png</file>
        <file>26.png</file>
        <file alias="0.png">unknown.png</file>
    </qresource>
</RCC>
